VITE_SUPABASE_PROJECT_ID="zhddghvbrssbtkosrsjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZGRnaHZicnNzYnRrb3Nyc2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTQ1NzUsImV4cCI6MjA3MjI5MDU3NX0.XYCw5NOmn3CoJ9TbLWuxSdMQqST4UveHkkOI1oM4c54"
VITE_SUPABASE_URL="https://zhddghvbrssbtkosrsjt.supabase.co"
